h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 400

html, body
  height: 100%

.header
  padding: 50px 0
  background: #f6f6f6
  text-align: center
  img
    max-width: 100%
  margin-bottom: 50px

.footer
  position: relative
  margin-top: 30px
  padding: 30px 0 30px
  background: #f6f6f6
  color: #f15a29

.notice
  color: #f15a29

.nowrap
  white-space: nowrap

.front

  .btn-primary
    color: #ffffff
    background: #1abc9c
    border-color: #1abc9c
    outline: none

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary
    color: #ffffff
    background: #48c9b0
    border-color: #48c9b0

  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary
    background: #16a085
    border-color: #16a085
